{
  "version": 2,
  "builds": [
    {
      "src": "./main.go",
      "use": "@vercel/go",
      "config": {
        "version": "1.19"
      }
    }
  ],
  "outputDirectory": "bin",
  "env": {
    "GO_ENV": "production"
  }
}